spring.application.name=spring-api-starter

server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sdzddmmifulsqeqwlkto
spring.datasource.password=FtFRcWvFrfoMbfEP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=rfXBgn4hhHcNdzyn7qII51j2EGj9u7Z6GGqaOqqnQUutavB9OeJEtytDiE7OGwjK
jwt.expiration=3600000